FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-10-2019 at 11:50:48 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EX2_RLC';
 POST_TIME='Apr 15 2018 17:30:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP196_1U':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins172@discrete.\cap np.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins172@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS332@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins332@connector.\con2.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins332@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMDRES_100N':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS104@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins104@discrete.\inductor.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins104@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_250':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins26@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins26@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_250':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS221@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins221@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins221@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
