FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-10-2019 at 11:50:48 }
NET_NAME
'N00192'
 '@EX2_RLC.SCHEMATIC1(SCH_1):N00192':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):n00192';
NODE_NAME	L1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS104@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS221@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@EX2_RLC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS221@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS332@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@EX2_RLC.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS332@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KKK'
 '@EX2_RLC.SCHEMATIC1(SCH_1):KKK':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):kkk';
NODE_NAME	R1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS104@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
END.
